[host]
url = X.X.X.X.
;X.X.X.X = base de prod, Y.Y.Y.Y = base de test
port = ZZZZ
language = 002
; 001 =  english, 002  =  french
sip_location = 01
timeout  =  300
location[] = 01
location[] = 02
location[] = 03
location[] = 04
location[] = 05
location[] = 06
location[] = 07
location[] = 08I
location[] = 09
location[] = 10
location[] = 11
location[] = 12
location[] = 13
location[] = 14
location[] = 15